# AngularAutoSaveCommands

./: .gitignore  Angular2AutoSaveCommands.sln  AngularAutoSaveCommands.sln  README.md
AngularAutoSaveCommands/: AngularAutoSaveCommands.csproj  DomainModelMsSqlServerContext.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  web.config
AngularAutoSaveCommands/Controllers/: AboutController.cs  CommandController.cs  HomeController.cs
AngularAutoSaveCommands/Migrations/: 20180616095050_init.cs
AngularAutoSaveCommands/Models/: CommandDto.cs  PayloadTypes.cs
AngularAutoSaveCommands/Providers/: CommandDataAccessProvider.cs
AngularAutoSaveCommands/Providers/Commands/: AddAboutDataCommand.cs  UpdateHomeDataCommand.cs
AngularAutoSaveCommands/angularApp/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
AngularAutoSaveCommands/angularApp/app/about/: AboutData.ts  about.component.html  about.component.ts
AngularAutoSaveCommands/angularApp/app/commands/: commands.component.ts
AngularAutoSaveCommands/angularApp/app/home/: HomeData.ts  home.component.ts
AngularAutoSaveCommands/angularApp/app/services/: aboutDataService.ts  commandService.ts  homeDataService.ts
AutoSaveCommandsAngular/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
AutoSaveCommandsAngular/e2e/src/: app.e2e-spec.ts
AutoSaveCommandsAngular/src/: index.html
AutoSaveCommandsAngular/src/app/: app.component.html  app.component.ts  app.constants.ts  app.module.ts
AutoSaveCommandsApi/: AutoSaveCommandsApi.csproj  DomainModelMsSqlServerContext.cs  Program.cs  Startup.cs  appsettings.json
AutoSaveCommandsApi/ActionFilters/: ValidateCommandDtoFilter.cs
AutoSaveCommandsApi/Controllers/: AboutController.cs  CommandController.cs  HomeController.cs
AutoSaveCommandsApi/Migrations/: 20180616095050_init.Designer.cs  20180616095050_init.cs  DomainModelMsSqlServerContextModelSnapshot.cs
AutoSaveCommandsApi/Models/: AboutData.cs  CommandDto.cs  CommandEntity.cs  CommandTypes.cs  HomeData.cs  PayloadTypes.cs
AutoSaveCommandsApi/Properties/: launchSettings.json
AutoSaveCommandsApi/Providers/: CommandDataAccessProvider.cs  CommandHandler.cs  ICommandDataAccessProvider.cs  ICommandHandler.cs
AutoSaveCommandsApi/Providers/Commands/: AddAboutDataCommand.cs  AddHomeDataCommand.cs  DeleteAboutDataCommand.cs  DeleteHomeDataCommand.cs  ICommand.cs  ICommandAdd.cs  UpdateAboutDataCommand.cs  UpdateHomeDataCommand.cs
src/Angular2AutoSaveCommands/: Angular2AutoSaveCommands.csproj  Angular2AutoSaveCommands.xproj  DomainModelMsSqlServerContext.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  project.json  project.lock.json  webpack.config.js  webpack.dev.js  webpack.prod.js
src/Angular2AutoSaveCommands/ActionFilters/: ValidateCommandDtoFilter.cs  ValidatePayloadTypeFilter.cs  ValidationCommandTypeFilter.cs
src/Angular2AutoSaveCommands/Controllers/: AboutController.cs  CommandController.cs  HomeController.cs  ValuesController.cs
src/Angular2AutoSaveCommands/Migrations/: 20160826103841_CommandsAutoSave.Designer.cs  20160826103841_CommandsAutoSave.cs  20160826134428_CommandsAutoSave.Designer.cs  20160826134428_CommandsAutoSave.cs  20160826200226_CommandsAutoSave.Designer.cs  20161223085202_CommandsAutoSave.Designer.cs  20161223123643_test.Designer.cs  20161223123643_test.cs  20170105213333_test.Designer.cs  DomainModelMsSqlServerContextModelSnapshot.cs
src/Angular2AutoSaveCommands/Models/: AboutData.cs  CommandDto.cs  CommandEntity.cs  CommandTypes.cs  HomeData.cs  PayloadTypes.cs
src/Angular2AutoSaveCommands/Properties/: launchSettings.json
src/Angular2AutoSaveCommands/Providers/: AboutDataAccessProvider.cs  CommandDataAccessProvider.cs  CommandHandler.cs  DataAccessMsSqlServerProvider.cs  HomeDataAccessProvider.cs  IAboutDataAccessProvider.cs  ICommandDataAccessProvider.cs  ICommandHandler.cs  IDataAccessProvider.cs  IHomeDataAccessProvider.cs
src/AngularAutoSaveCommands/: AngularAutoSaveCommands.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
src/AngularAutoSaveCommands/ActionFilters/: ValidateCommandDtoFilter.cs
src/AngularAutoSaveCommands/Migrations/: 20170203101821_test.Designer.cs  20180616095050_init.Designer.cs  DomainModelMsSqlServerContextModelSnapshot.cs
src/AngularAutoSaveCommands/Models/: AboutData.cs  CommandDto.cs  CommandEntity.cs  CommandTypes.cs  HomeData.cs
src/AngularAutoSaveCommands/Properties/: launchSettings.json
src/AngularAutoSaveCommands/Providers/: CommandDataAccessProvider.cs  CommandHandler.cs  ICommandDataAccessProvider.cs  ICommandHandler.cs
src/AngularAutoSaveCommands/Providers/Commands/: AddHomeDataCommand.cs  DeleteAboutDataCommand.cs  DeleteHomeDataCommand.cs  ICommand.cs  ICommandAdd.cs  UpdateAboutDataCommand.cs
src/AngularAutoSaveCommands/angularApp/app/: app.component.html  app.component.ts  app.module.ts
src/AngularAutoSaveCommands/angularApp/app/about/: about.component.ts
src/AngularAutoSaveCommands/angularApp/app/commands/: commands.component.ts
src/AngularAutoSaveCommands/angularApp/app/home/: home.component.ts
src/AngularAutoSaveCommands/angularApp/app/httprequests/: httprequests.component.ts
src/AngularAutoSaveCommands/angularApp/app/services/: aboutDataService.ts  commandService.ts  homeDataService.ts
(+70 files in other folders)
